<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.cst2335finalproject.MainActivity"
    android:id="@+id/mainMenu">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/recipeItem"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/recipe"
        />

    <item
        android:id="@+id/newsItem"
        android:title=""
        app:showAsAction="always"
        android:icon="@android:drawable/btn_radio"
        />

    <item
        android:id="@+id/chargingItem"
        android:title=""
        app:showAsAction="always"
        android:icon="@android:drawable/ic_dialog_map"
        />



</menu>
