<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/landingWelcomeMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draft of the Starting Page"
        android:layout_marginTop="@dimen/fab_margin"
        />

    <Button
        android:id="@+id/landingKiran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kiran's Code"
        android:layout_below="@id/landingWelcomeMsg"
        />

    <Button
        android:id="@+id/landingNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nick's Code"
        android:layout_below="@id/landingKiran"

        />

    <Button
        android:id="@+id/landingPatrick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patrick's Code"
        android:layout_below="@id/landingNick"
        />

    <Button
        android:id="@+id/landingSaranja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saranja's Code"
        android:layout_below="@id/landingPatrick"
        />


</RelativeLayout>